<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background:red;
        }

        /* 子元素和父元素上面紧挨着的时候，
           给子元素.inner设置margin-top时，会传递给父元素，父元素向下移动20px。
           解决办法：父元素设置 overflow: hidden; 触发BFC
        */
        .box {
            width: 200px;
            height: 200px;
            background: skyblue;
            overflow: hidden;
            /* margin-bottom: 30px; */
        }
        .inner {
            width: 100px;
            height: 100px;
            background: #000;
            margin-top: 20px;
        }

        .box2 {
            /* margin-top 会和子元素合并 */
            margin-top: 30px;
            width: 300px;
            height: 300px;
            background: blue;
        }
        .box3 {
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background: pink;
            border-width: 10px;
            border-style: inset;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box">
        <div class="inner"></div>
    </div>
    <div class="box2">
        <div class="box3"></div>
    </div>
</body>
</html>