<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .email {
            margin: 100px;
            border: 2px solid #999;
            width: 100px;
            text-align: center;
        }
        .email:hover ul{
            display: block;
        }
        .email .header {
            color: #fff;
            background: #999;
            cursor: pointer;
        }
        ul {
            display: none;
        }
        ul li:hover {
            background: skyblue;
        }
        ul li a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="header">邮箱</div>
        <ul>
            <li><a href="">qq邮箱</a></li>
            <li><a href="">163邮箱</a></li>
            <li><a href="">139邮箱</a></li>
        </ul>
    </div>
</body>
</html>