<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .box {
            width: 400px;
            height: 200px;
            background: #f5f5f5;
            position: relative;
        }
        ul {
            width: 300px;
            /* background: yellowgreen; */
            position: absolute;
            bottom: 30px;

            /* 居中显示 */
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: justify;
            text-align-last: justify;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            display: inline-block;
            width: 80px;
            height: 40px;
            border: 1px solid #999;
            border-radius: 40px;
            line-height: 40px;
            text-align: center;
            text-align-last: center;
            box-shadow: 0 0 0 1px blue;
            margin-top: 10px;
        }
        ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">精致护肤</a></li>
            <li><a href="#">精致面膜</a></li>
            <li><a href="#">大牌彩妆</a></li>
            <li><a href="#">防晒修护</a></li>
            <li><a href="#">迷人芬芳</a></li>
            <li><a href="#">面部精华</a></li>
        </ul>
    </div>
</body>
</html>