<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #eaeaea;
            margin: 50px;
            text-align: center;
        }
        .arrows {
            position: absolute;
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #999;
            border-top: 1px solid #999;
            transform: rotate(45deg);
            left: 0;
            right: 0;
            top: -5px;
            margin: 0 auto;
            background: #fff;
        }
        .code {
            display: block;
            width: 50px;
            height: 50px;
            border: 1px solid #999;
            margin: 6px auto;
        }
        .box1 {
            position: relative;
            display: none;
            /* border: 1px solid red; */
        }
        .app:hover+.box1 {
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <span class="app">手机App</span>
        <span class="box1">
            <span class="arrows"></span>
            <span class="code"></span>
        </span>
    </div>
</body>
</html>