<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            background: red;

            /* 文本居中 */
            /* text-align: center; */

            /* 行内元素居中 */
            /* text-align: center; */

            /* 行内替换元素居中 */
            /* text-align: center; */

             /* 行内块元素居中 */
             /* text-align: center; */
        }
        .inline-block {
            display: inline-block;
            color: #fff;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .block {
            width: 200px;
            height: 200px;
            color: #fff;
            background: #000;
            /* 块级元素居中，谁居中在谁的上面设置 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 文本居中 -->
        <!-- div元素 -->

        <!-- 行内元素居中 -->
        <!-- <span>span元素</span> -->

        <!-- 行内替换元素居中 -->
        <!-- <img src="./22.jpg" alt=""> -->
        <!-- <input type="text"> -->

        <!-- 行内块元素居中 -->
        <!-- <span class="inline-block">行内块元素居中</span> -->
        
        <!-- 块级元素居中 -->
        <div class="block">块级元素居中</div>
        <!-- 即使块级元素设置了宽高，也是占据整行，行内元素也不会跑上去横着排 -->
        <span>看看我在哪显示</span>
    </div>
</body>
</html>