<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 重置样式 */
        body, ul, li, h5, p {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .warp {
            width: 1000px;
            margin: 0 auto;
        }
        .serve {
            background: #f5f5f5;
            margin: 0 auto;
        }
        li {
            margin-left: 12px;
            margin-right: 20px;
        }
        li, h5, p {
            display: inline-block;
            vertical-align: middle;
        }
        p {
            height: 42px;
            font-size: 18px;
            font-weight: 700;
            line-height: 42px;
        }
        h5 {
            width: 36px;
            height: 42px;
            text-indent: -9999px;
            background-image: url('./jd.png');
            background-repeat: no-repeat;
            margin-right: 3px;
        }
        .duo {
            background-position: 0 -192px;
        }
        .kuai {
            background-position: -41px -192px;
        }
        .hao {
            background-position: -82px -192px;
        }
        .sheng {
            background-position: -123px -192px;
        }
    </style>
</head>
<body>
    <div class="serve warp">
        <ul>
            <li>
                <h5 class="duo">多</h5>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h5 class="kuai">快</h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5 class="hao">好</h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5 class="sheng">省</h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
</body>
</html>