<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 500px;
            height: 200px;
            margin: 200px;
            background-color: red;
        }
        .box ul {
            /* 一共多出10px */
            margin-right: -10px;
        }
        .box ul li {
            width: 99px;
            height: 100px;
            background-color: burlywood;
            float: left;
            border: 1px solid blue;
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>