<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, p {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 1000px;
            /* height: 300px; */
            background: #f00;
            margin: 0 auto;
        }
        .box ul li {
            float: left;
            width: 190px;
            height: 100px;
            background: #0f0;
            margin-right: 3px;
        }
        /* 清除浮动 增加一个伪元素(伪元素是行内元素) */
        .clear-fix::after {
            content: '';
            clear: both;
            display: block;
            height: 0;          /* 兼容旧浏览器 */
            visibility: hidden; /* 兼容旧浏览器 */
        }
        .clear-fix {
            *zoom: 1;  /* 兼容IE6~7浏览器 */
        }
    </style>
</head>
<body>
    <div class="box clear-fix">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p>其他元素</p>
</body>
</html>